{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "VotingAPI",
    "Audience": "voting-web",
    "ExpireDays": 1
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "",
    "Password": ""
  },
  "BlockchainSettings": {
    "NodeUrl": "https://ethereum-sepolia-rpc.publicnode.com",
    "AdminPrivateKey": "",
    "AccessControlAddress": "0xa3ABb66C3491731d877D8bAD516A4f2E73b23F7c",
    "ZKVerifierAddress": "0x796F6e9f288c791759EB414C430150FC71936C79",
    "VoterRegistryAddress": "0x19CBE4D9C3b50eEA57E56aadB3bB01F0331f15e7",
    "BallotFactoryAddress": "0xBd0c1d5Ca533003b2Fe6283Be47EB318bdb50A81",
    "ResultAggregatorAddress": "0xeb9aeaB6349478263CC09B4316b03e970EbC7Fba"
  },
  "KeepAlive": {
    "Enabled": true,
    "Url": "https://bvsystem-001-site1.ktempurl.com/api/health",
    "IntervalMinutes": 5
  }
}
